<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to right, #FFEBE6 33.33%, #D1E7DD 33.33%, #D1E7DD 66.67%, #FFEBE6 66.67%);
            color: #333;
            line-height: 1.6;
            text-align: center;
            border-left: 20px solid #FFEBE6;
            border-right: 20px solid #FFEBE6;
        }
        .content {
            background-color: #D1E7DD;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            max-width: 800px;
        }
        .biography {
            margin-bottom: 20px;
            text-align: left;
            padding: 0 30px;
        }
        .profile-image {
            width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .temple-location {
            margin-top: 30px;
            text-align: center;
            padding: 0 30px;
        }
        .temple-image {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        .wedding-info {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .wedding-info a {
            color: #003300;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 5px 15px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            border-radius: 5px;
            margin: 0 10px;
        }
        .wedding-info a:hover,
        .wedding-info a:active,
        .wedding-info a:focus {
            background-color: #FFEBE6;
            color: #003300;
            border-color: #003300;
        }
        .navigation {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: #003300;
            font-weight: bold;
            border: 2px solid transparent;
            padding: 5px 15px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            border-radius: 5px;
            margin: 0 10px;
        }
        .navigation a:hover,
        .navigation a:active,
        .navigation a:focus {
            background-color: #FFEBE6;
            color: #003300;
            border-color: #003300;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="biography">
            <img class="profile-image" src="IS220HTML/images/meandellise.jpeg" alt="Me and Ellise">
            <p>
                Hey there! I'm Spencer J. Anderson. Originally from Bremerton, Washington, a naval town about an hour west of Seattle. My senior year was an adventure—I lived and graduated in Moscow, Russia! Later, I traveled to Stockholm, Sweden on a mission for The Church of Jesus Christ of Latter-day Saints.
            </p>
            <p>
                I was recently engaged to my girlfriend, Ellise. We look forward to our future together and plan to live in many different places around the world.
            </p>
        </div>
        <div class="temple-location">
            <h4>Wedding Location:</h4>
            <img class="temple-image" src="IS220HTML/images/SeattleTemple.jpeg" alt="Seattle Temple">
            <p>Seattle Washington Temple</p>
        </div>
        <div class="wedding-info">
            <h4>Reception Location:</h4>
            <p><a href="https://landmarkeventco.com/venues/mv-skansonia/" target="_blank">MV Skansonia</a></p>
            <img class="temple-image" src="IS220HTML/images/MvSkansonia.jpg" alt="MV Skansonia">
            <img class="temple-image" src="IS220HTML/images/mvskansonia2.jpg" alt="MV Skansonia">
        </div>
        <div class="wedding-info">
            <p><a href="https://www.theknot.com/us/ellise-westenskow-and-spencer-anderson-mar-2024" target="_blank">Wedding Website and Information</a></p>
            <p>Wedding Date: March 7th, 2024</p>
        </div>
        <div class="navigation">
            <a href="tableau.html" target="_blank">Tableau</a>
            <a href="index.html" target="_blank">Home</a>
            <a href="resume.html" target="_blank">Resume</a>
        </div>
    </div>

</body>
</html>
