<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telecommunications Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
            color: #333;
        }

        .info {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-container {
            width: 80%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
        }

        /* Overlay bar styles */
        .overlay-bar {
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            transition: top 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .overlay-bar.reveal {
            top: 0;
        }

        .overlay-boxes {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
        }

        .overlay-box {
            padding: 8px;
        }

        .overlay-box a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .overlay-box a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>

<div class="info">
    <h2>Explore an entire telecom network's performance with a single dashboard</h2>
    <p>A typical telecom network generates terabytes of usage and performance data. That means telecoms need a fast way to understand big data. A single dashboard can visualize the data behind an entire network. This example explores the performance of a broadband network to identify potential expansion sites. Click on a portion of the bar chart on the left to see relevant site information.</p>
</div>

<div class="dashboard-container">
    <div class='tableauPlaceholder' id='viz1703013686158' style='position: relative'><noscript><a href='https:&#47;&#47;www.tableau.com&#47;'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Telecommunications_10_0&#47;Dashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;Telecommunications_10_0&#47;Dashboard?:embed=y&amp;:toolbar=yes&amp;:loadOrderID=0&amp;:display_count=yes&amp;:tabs=no' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Telecommunications_10_0&#47;Dashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='tabs' value='no' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1703013686158');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*1.77)+'px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
</div>

<div class="overlay-bar">
    <div class="overlay-boxes">
        <div class="overlay-box"><a href="index.html">Home</a></div>
        <div class="overlay-box"><a href="resume.html">Resume</a></div>
        <div class="overlay-box"><a href="aboutme.html">About Me</a></div>
        <div class="overlay-box"><a href="tab.html">Tableau</a></div>
    </div>
</div>

<script>
    let prevScrollpos = window.pageYOffset;
    let isVisible = true;
    
    window.onscroll = function () {
        const currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos && currentScrollPos > 0) {
            if (!isVisible) {
                document.querySelector(".overlay-bar").style.top = "0";
                isVisible = true;
            }
        } else {
            if (isVisible) {
                document.querySelector(".overlay-bar").style.top = "-50px";
                isVisible = false;
            }
        }
        prevScrollpos = currentScrollPos;
    }
</script>
</body>
</html>